
## 📄 Plik .env (utwórz w root projektu)

```env
# EmailJS Environment Variables
# Uzyskaj te wartości z https://www.emailjs.com/

# Service ID - z sekcji Email Services
REACT_APP_EMAILJS_SERVICE_ID=service_8f6snww

# Template ID - z sekcji Email Templates  
REACT_APP_EMAILJS_TEMPLATE_ID=template_av09e5e

# Public Key - z sekcji Account > API Keys
REACT_APP_EMAILJS_PUBLIC_KEY=lhctuzVDhM1tn9STI
